html {
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textarea without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  width: 100%;
  overflow-x: hidden;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 600px;
  margin: 0 auto;
}
/* ========== HEADER ============ */

.header {
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%; */
  padding: 16px 0;
  background: #262626;
  position: relative;
  z-index: 10;
}
.container {
  padding: 0 20px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-back {
  display: flex;
  align-items: center;
  gap: 4px;
}
.header-count {
  border-radius: 20px;
  line-height: 1;
  width: 20px;
  height: 20px;
  background: #0038ff;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-name {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  gap: 5px;
}
.header-text {
  font-weight: 500;
  font-size: 12px;
  color: #6c768b;
}
.header-logo {
}
/* ========== MAIN ============ */
.main {
  position: relative;
  flex: 1;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  background-position: center;
  /* margin-top: 80px;
  margin-bottom: 62px;
  height: 100vh; */
}
.dialog-container {
  height: 100%;
  max-height: calc(100vh - 80px - 62px);
  overflow-y: auto;
  padding: 20px 20px;
  scroll-behavior: smooth;
}
.dialog {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  scroll-behavior: smooth;
}
.dialog-date {
  position: absolute;
  top: 20px;
  left: 50%;
  width: max-content;
  margin: 0 auto;
  font-weight: 500;
  font-size: 12px;
  line-height: 118%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #fff;
  background: rgba(108, 118, 139, 0.5);
  border-radius: 20px;
  padding: 5px 10px;
  transform: translate(-50%, 0);
  z-index: 1;
  transition: all 0.7s ease;
}
.dialog-date.hidden {
  transform: translate(-50%, -60px);
}
.message {
  opacity: 0;
  translate: 0 20px;
  min-width: 80px;
  position: relative;
  max-width: 80%;
  width: max-content;
  background: #d9e4ff;
  border-radius: 10px;
  padding: 6px 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #000;
  transition: all 0.3s ease;
}
.message.show {
  opacity: 1;
  translate: 0 0;
}
.message::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5px;
  width: 17px;
  height: 20px;
  background-image: url(../images/vector.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.message-time {
  padding-top: 4px;
  font-weight: 400;
  font-size: 11px;
  text-align: right;
  color: #8e8e93;
  line-height: 1;
}
.message-bold {
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #000;
}
.message-bold.message-user {
  font-weight: 400;
}
.dialog-actions {
  opacity: 0;
  translate: 0 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 80%;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}
.dialog-actions.show {
  opacity: 1;
  translate: 0 0;
}
.dialog-button {
  text-wrap: nowrap;
  cursor: pointer;
  flex: 1;
  background: #0038ff;
  border-radius: 40px;
  padding: 15px 25px;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  text-align: center;
}
.message-user {
  align-self: flex-end;
}
.message-user::before {
  right: -5px;
  left: auto;
  transform: scaleX(-1);
}

/* ========== FOTER ============ */
.footer {
  /* position: fixed;
  bottom: 0;
  left: 0;
  width: 100%; */
  padding: 10px 0;
  background: #262626;
}
.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.footer-clip {
  min-width: 30px;
}
.footer-field {
  flex: 1;
  background: #39393c;
  border-radius: 30px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-input {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #fff;
  min-width: 0;
  width: 100%;
  outline: none;
  background-color: transparent;
  border: none;
  flex: 1;
}
.footer-stick {
  min-width: 30px;
}
/* ============== MODAL ================= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  opacity: 0;
  z-index: -100;
  transition: opacity 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal.open {
  opacity: 1;
  z-index: 100;
  padding: 100px 20px;
}
.modal-content {
  background: white;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}
.modal-close {
  scale: 2;
}
.form {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-field {
  position: relative;
  border: 1px solid gray;
  border-radius: 40px;
  padding: 12px 20px;
  width: 100%;
}
.form label {
  position: absolute;
  background: #fff;
  font-size: 14px;
  padding: 0 6px;
  border-radius: 10px;
  top: -8px;
  left: 16px;
}
.form-field.error {
  border: 1px solid red;
}
.form input {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #000;
  outline: none;
  border: none;
  width: 100%;
  background: transparent;
}
.form-button {
  text-wrap: nowrap;
  cursor: pointer;

  background: #0038ff;
  border-radius: 40px;
  padding: 12px 20px;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  text-align: center;
  outline: none;
  border: none;
}
